/*********************************************************************************************/

【*】程序简介
-工程名称：485通信
-实验平台: 野火F103-霸道 STM32 开发板 

【 ！】功能简介：
使用485在两个开发板之间通信，模式：115200-N-8-1

学习目的：学会使用485通信。

【 ！】注意事项：
例程中485使用到的引脚，需自己连接跳帽，具体连接如下引脚分配485部分，出厂默认没有连接跳帽
RS-485 通讯协议由 RS-232 协议改进而来，协议层不变，只是改进了物理层，把 RS-232 的信号改进成差分信号

【 ！】实验操作：
若使用两个野火开发板进行实验，使用线连接两个板子的485-A,485-B(A与A相连，B与B相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用485向外发送0-255的数字。
若开发板的485接收到256个字节数据，例程用printf("%02x …… 以16进制表示打印，注意串口助手接收窗口设置的是ASCII格式显示，printf函数发送的始终都是ASCII字符值，
如果是另外编写程序使用串口原本发送函数发送原字节值，这时串口助手接收窗口才是设置HEX格式显示来看，当然此时printf函数打印的提示语部分也是显示成一堆ASCII字符对应的十六进值了。

/*********************************************************************************************/

【*】引脚分配
485芯片的引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)
霸道V1：   
    5V    <-----> C/4-5V 
    485-D <-----> PA2
    485-R <-----> PA3
    
霸道V2：
    3V3   <-----> CAN/485_3V3
	485RX <-----> PA3
	485TX <-----> PA2

收发控制 RS485_RE  <-----> PC2   高发低收

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)
    
按键：

	KEY1	<-----> PA0
	KEY2	<-----> PC13
	
	按下按键，对应引脚为高电平。

LED：
	LED_R	<-----> PB5
	LED_G	<-----> PB0
	LED_B	<-----> PB1
	
	对应引脚低电平则LED灯亮。

* 对于霸道V2板，在实验中，请不要拔掉LED灯旁边J73对应盖好的黄色跳帽，这样会导致LED失去3V3的电源而不能工作。

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/