<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-M): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TZ_AllocModuleContext_S()
: <a class="el" href="group__context__trustzone__functions.html#gacd016f166bee549a0d3e970132e64a90">Ref_Trustzone.txt</a>
</li>
<li>TZ_FreeModuleContext_S()
: <a class="el" href="group__context__trustzone__functions.html#gac84f678fbe974f8b02c683e0b8046524">Ref_Trustzone.txt</a>
</li>
<li>TZ_InitContextSystem_S()
: <a class="el" href="group__context__trustzone__functions.html#ga926e2ec472535a6d2b8125be1a79e3c0">Ref_Trustzone.txt</a>
</li>
<li>TZ_LoadContext_S()
: <a class="el" href="group__context__trustzone__functions.html#ga4748f6bcdd5fed279ac5a6cd7eca2689">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_ClearPendingIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#ga3b30f8b602b593a806617b671a50731a">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_DisableIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gabc58593dea7803c1f1e1ed3b098f497c">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_EnableIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gaedea4c16dd4a0b792c7e9d1da4c49295">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_GetActive_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#ga1bffd79bd6365d83281883b6c4b0f218">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_GetEnableIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#ga57d2a6736704c4a39421ed1a2e7b689b">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_GetPendingIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gab85bd0d55d746caf0e414be5284afe24">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_GetPriority_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gade6a8784339946fdd50575d7e65a3268">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_GetPriorityGrouping_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gaf5f578628bc8b7154b29577f6f6a87fd">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_SetPendingIRQ_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#gaccbc9aa0eacf4d4c3d3046edb9e02edd">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_SetPriority_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#ga2caf0df3603378c436c838138e42059a">Ref_Trustzone.txt</a>
</li>
<li>TZ_NVIC_SetPriorityGrouping_NS()
: <a class="el" href="group__nvic__trustzone__functions.html#ga0d3b5db0685bd95cc8bd2f7ad0891d39">Ref_Trustzone.txt</a>
</li>
<li>TZ_SAU_Disable()
: <a class="el" href="group__sau__trustzone__functions.html#ga42e201cea0a4b09f588a28b751f726fb">Ref_Trustzone.txt</a>
</li>
<li>TZ_SAU_Enable()
: <a class="el" href="group__sau__trustzone__functions.html#ga187377409289e34838225ce801fb102c">Ref_Trustzone.txt</a>
</li>
<li>TZ_SAU_Setup()
: <a class="el" href="group__sau__trustzone__functions.html#ga6093bc5939ea8924fbcfdffb8f0553f1">Ref_Trustzone.txt</a>
</li>
<li>TZ_StoreContext_S()
: <a class="el" href="group__context__trustzone__functions.html#gac106570f4905f82922fd335aeb08a1bf">Ref_Trustzone.txt</a>
</li>
<li>TZ_SysTick_Config_NS()
: <a class="el" href="group__systick__trustzone__functions.html#gad18a1b1a6796c652f2b35e728f2e2670">Ref_Trustzone.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:09 for CMSIS-Core (Cortex-M) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
