<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MPU_Type Struct Reference</title>
<title>CMSIS-Core (Cortex-M): MPU_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMPU__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPU_Type Struct Reference<div class="ingroups"><a class="el" href="group__mpu__functions.html">MPU Functions for Armv7-M</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Memory Protection Unit (MPU).  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba02af87f77577c725cf73879cabb609"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#aba02af87f77577c725cf73879cabb609">TYPE</a></td></tr>
<tr class="memdesc:aba02af87f77577c725cf73879cabb609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x000 (R/ ) MPU Type Register.  <a href="#aba02af87f77577c725cf73879cabb609">More...</a><br/></td></tr>
<tr class="separator:aba02af87f77577c725cf73879cabb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769178ef949f0d5d8f18ddbd9e4e926f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a769178ef949f0d5d8f18ddbd9e4e926f">CTRL</a></td></tr>
<tr class="memdesc:a769178ef949f0d5d8f18ddbd9e4e926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x004 (R/W) MPU Control Register.  <a href="#a769178ef949f0d5d8f18ddbd9e4e926f">More...</a><br/></td></tr>
<tr class="separator:a769178ef949f0d5d8f18ddbd9e4e926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a117a12cb661c76edc4765453f05c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a2f7a117a12cb661c76edc4765453f05c">RNR</a></td></tr>
<tr class="memdesc:a2f7a117a12cb661c76edc4765453f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x008 (R/W) MPU Region RNRber Register.  <a href="#a2f7a117a12cb661c76edc4765453f05c">More...</a><br/></td></tr>
<tr class="separator:a2f7a117a12cb661c76edc4765453f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c609b26d990b8ba832b110adfd353"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">RBAR</a></td></tr>
<tr class="memdesc:a990c609b26d990b8ba832b110adfd353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00C (R/W) MPU Region Base Address Register.  <a href="#a990c609b26d990b8ba832b110adfd353">More...</a><br/></td></tr>
<tr class="separator:a990c609b26d990b8ba832b110adfd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f00c4a5e31b0a8d103ed3b0732c17a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">RASR</a></td></tr>
<tr class="memdesc:a8f00c4a5e31b0a8d103ed3b0732c17a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x010 (R/W) MPU Region Attribute and Size Register.  <a href="#a8f00c4a5e31b0a8d103ed3b0732c17a3">More...</a><br/></td></tr>
<tr class="separator:a8f00c4a5e31b0a8d103ed3b0732c17a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b510a85b175edfd8dd8cc93e967066"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#af8b510a85b175edfd8dd8cc93e967066">RBAR_A1</a></td></tr>
<tr class="memdesc:af8b510a85b175edfd8dd8cc93e967066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x014 (R/W) MPU Alias 1 Region Base Address Register.  <a href="#af8b510a85b175edfd8dd8cc93e967066">More...</a><br/></td></tr>
<tr class="separator:af8b510a85b175edfd8dd8cc93e967066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658326c6762637eeef8a79bb467445e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a1658326c6762637eeef8a79bb467445e">RASR_A1</a></td></tr>
<tr class="memdesc:a1658326c6762637eeef8a79bb467445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x018 (R/W) MPU Alias 1 Region Attribute and Size Register.  <a href="#a1658326c6762637eeef8a79bb467445e">More...</a><br/></td></tr>
<tr class="separator:a1658326c6762637eeef8a79bb467445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d534f0dfc080c841e1772c7a68e1a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a80d534f0dfc080c841e1772c7a68e1a2">RBAR_A2</a></td></tr>
<tr class="memdesc:a80d534f0dfc080c841e1772c7a68e1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01C (R/W) MPU Alias 2 Region Base Address Register.  <a href="#a80d534f0dfc080c841e1772c7a68e1a2">More...</a><br/></td></tr>
<tr class="separator:a80d534f0dfc080c841e1772c7a68e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37131c513d8a8d211b402e5dfda97205"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a37131c513d8a8d211b402e5dfda97205">RASR_A2</a></td></tr>
<tr class="memdesc:a37131c513d8a8d211b402e5dfda97205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x020 (R/W) MPU Alias 2 Region Attribute and Size Register.  <a href="#a37131c513d8a8d211b402e5dfda97205">More...</a><br/></td></tr>
<tr class="separator:a37131c513d8a8d211b402e5dfda97205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f6e9c3af753367554cc06df300a55"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a207f6e9c3af753367554cc06df300a55">RBAR_A3</a></td></tr>
<tr class="memdesc:a207f6e9c3af753367554cc06df300a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x024 (R/W) MPU Alias 3 Region Base Address Register.  <a href="#a207f6e9c3af753367554cc06df300a55">More...</a><br/></td></tr>
<tr class="separator:a207f6e9c3af753367554cc06df300a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15172b163797736a6c6b4dcc0fa3dd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPU__Type.html#a7d15172b163797736a6c6b4dcc0fa3dd">RASR_A3</a></td></tr>
<tr class="memdesc:a7d15172b163797736a6c6b4dcc0fa3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x028 (R/W) MPU Alias 3 Region Attribute and Size Register.  <a href="#a7d15172b163797736a6c6b4dcc0fa3dd">More...</a><br/></td></tr>
<tr class="separator:a7d15172b163797736a6c6b4dcc0fa3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a769178ef949f0d5d8f18ddbd9e4e926f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the MPU, and when the MPU is enabled, controls whether the default memory map is enabled as a background region for privileged accesses, and whether the MPU is enabled for HardFaults, NMIs, and exception handlers when FAULTMASK is set to 1.</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:3] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[2] </td><td align="left">PRIVDEFENA </td><td align="left">0 - Disables the default memory map. 1 - Enables the default memory map as a background region for privileged access. </td></tr>
<tr>
<td align="left">[1] </td><td align="left">HFNMIENA </td><td align="left">0 - Disables the MPU for exception handlers. 1 - Use the MPU for memory accesses by exception handlers. </td></tr>
<tr>
<td align="left">[0] </td><td align="left">ENABLE </td><td align="left">0 - The MPU is disabled. 1 - The MPU is enabled. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8f00c4a5e31b0a8d103ed3b0732c17a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RASR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the size and access behavior of the region identified by MPU_RNR, and enables that region.</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:29] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[28] </td><td align="left">XN </td><td align="left">Execute Never. </td></tr>
<tr>
<td align="left">[27] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[26:24] </td><td align="left">AP </td><td align="left">Access Permissions, see <a class="el" href="group__mpu__defines.html#gabc4788126d7798469cb862a08d3050cc">ARM_MPU_AP_xxx</a>. </td></tr>
<tr>
<td align="left">[23:22] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[21:19] </td><td align="left">TEX </td><td align="left">Type Extension. </td></tr>
<tr>
<td align="left">[18] </td><td align="left">S </td><td align="left">Shareable. </td></tr>
<tr>
<td align="left">[17] </td><td align="left">C </td><td align="left">Cacheable. </td></tr>
<tr>
<td align="left">[16] </td><td align="left">B </td><td align="left">Bufferable. </td></tr>
<tr>
<td align="left">[15:8] </td><td align="left">SRD </td><td align="left">Subregion Disable. For regions of 256 bytes or larger, each bit of this field controls whether one of the eight equal subregions is enabled (0) or disabled (1). </td></tr>
<tr>
<td align="left">[7:6] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[5:1] </td><td align="left">SIZE </td><td align="left">Indicates the region size. The region size, in bytes, is 2(SIZE+1). SIZE field values less than 4 are reserved, because the smallest supported region size is 32 bytes. </td></tr>
<tr>
<td align="left">[0] </td><td align="left">ENABLE </td><td align="left">0 - This region is disabled. 1 - This region is enabled. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1658326c6762637eeef8a79bb467445e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RASR_A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">MPU_Type::RASR</a>. </p>

</div>
</div>
<a class="anchor" id="a37131c513d8a8d211b402e5dfda97205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RASR_A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">MPU_Type::RASR</a>. </p>

</div>
</div>
<a class="anchor" id="a7d15172b163797736a6c6b4dcc0fa3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RASR_A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">MPU_Type::RASR</a>. </p>

</div>
</div>
<a class="anchor" id="a990c609b26d990b8ba832b110adfd353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RBAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the base address of the region identified by MPU_RNR. On a write, can also be used to update the base address of a specified region, in the range 0 to 15, updating MPU_RNR with the new region number.</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:5] </td><td align="left">ADDR </td><td align="left">Base address of the region. </td></tr>
<tr>
<td align="left">[4] </td><td align="left">VALID </td><td align="left">1 - Update <a class="el" href="structMPU__Type.html#a2f7a117a12cb661c76edc4765453f05c">MPU_Type::RNR</a> to the value obtained by zero extending the REGION value specified in this write, and apply the base address update to this region. </td></tr>
<tr>
<td align="left">[3:0] </td><td align="left">REGION </td><td align="left">On writes, can specify the number of the region to update, see VALID field description. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="af8b510a85b175edfd8dd8cc93e967066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RBAR_A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">MPU_Type::RBAR</a>. </p>

</div>
</div>
<a class="anchor" id="a80d534f0dfc080c841e1772c7a68e1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RBAR_A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">MPU_Type::RBAR</a>. </p>

</div>
</div>
<a class="anchor" id="a207f6e9c3af753367554cc06df300a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RBAR_A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for <a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">MPU_Type::RBAR</a>. </p>

</div>
</div>
<a class="anchor" id="a2f7a117a12cb661c76edc4765453f05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::RNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the region currently accessed by <a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">MPU_Type::RBAR</a> and <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">MPU_Type::RASR</a>.</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:8] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[7:0] </td><td align="left">REGION </td><td align="left">Indicates the memory region accessed. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aba02af87f77577c725cf73879cabb609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU_Type::TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MPU Type Register indicates how many regions the MPU support. Software can use it to determine if the processor implements an MPU.</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:24] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[23:16] </td><td align="left">IREGION </td><td align="left">Instruction region. RAZ. Armv7-M only supports a unified MPU. </td></tr>
<tr>
<td align="left">[15:8] </td><td align="left">DREGION </td><td align="left">Number of regions supported by the MPU. If this field reads-as-zero the processor does not implement an MPU. </td></tr>
<tr>
<td align="left">[7:1] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[0] </td><td align="left">SEPARATE </td><td align="left">Indicates support for separate instruction and data address maps. RAZ. Armv7-M only supports a unified MPU. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMPU__Type.html">MPU_Type</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:09 for CMSIS-Core (Cortex-M) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
